# Hermes

./: Hermes.slnx  README.md
Hermes/: Hermes.csproj
Hermes.Webapi/: HANDLER_EXAMPLES_README.md  Hermes.Webapi.csproj  Hermes.Webapi.http  Program.cs
Hermes.Webapi/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Hermes.Webapi/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
Hermes.Webapi/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserIdQueryHandler.cs  GetUserQueryHandler.cs  GetUsersPagedQueryHandler.cs  UpdateUserCommandHandler.cs
Hermes.Webapi/Queries/: GetUserIdQuery.cs  GetUserQuery.cs  GetUsersPagedQuery.cs
Hermes.Webapi/Responses/: UserResponse.cs
Hermes/Handlers/: AddHandlersExtensions.cs  HandlerConstants.cs  ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
Hermes/Requests/: ICommand.cs  IQuery.cs  IRequest.cs  Request.cs
Hermes/Responses/: IResponse.cs  IdResponse.cs  PagedResponse.cs  Response.cs  ResponseAttributes.cs  ResponseFactory.cs
Hermes/Results/: Error.cs  ErrorCodes.cs  IError.cs  README.md  Result.cs  ResultExtensions.cs  ResultFactory.cs
